<!DOCTYPE html>
<html>

<style>
  html {
    height: 100%;} #grazie a questo estendiamo la pagina fino a che cՏ roba
  .wrapper {
    margin-right: auto; /* 1 */
    margin-left: auto; /* 1 */
    max-width:700px; /* 2 */
    padding-right: 0px; /* 3 */
    padding-left: 0px; /* 3 */
    background-color: rgb(38, 38, 38);
    border-radius: 25px;
    }
  .text {
    font-family: "Courier New";
    #font-weight: bold;
    #font-weight: 90;
    font-size: 25px;
    color: white;
    }
     /**
     .
	*/
  }
}
</style>

<div class="text">
    Body
</div>

<body class="wrapper" style="background: linear-gradient(#e66465, #9198e5)">
  <div class="wrapper" style="background-color:rgb(255, 255, 255, 0.3)">
      <div class="text">
			Container
      </div>
  </div>
</body>
